[
  {
    "repository" : "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common"
  },
  {
    "repository" : "RaphielGang/spins_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/beryllium",
    "branch" : "rebase-sdm-10"
  },
  {
    "remote"     : "potato",
    "repository" : "prebuilts_gcc_linux-x86_aarch64_aarch64-linux-gnu-8.2.1",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-gnu-8.2.1"
  },
  {
    "repository" : "vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi/beryllium"
  },
  {
    "repository" : "vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common"
  }
]
